{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@code-agent-harness/core": ["packages/core/src/index.ts"],
      "@code-agent-harness/providers": ["packages/providers/src/index.ts"],
      "@code-agent-harness/tools": ["packages/tools/src/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["bun"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "fixtures/**/*.ts",
    "eslint.config.js"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
